                                                 Statistics Major

ANS-10= p⋃B = p(B) +p(B) -p(A ⋃ B)
 0.6=0.4+P-P(A⋃B)
P(A⋃B)= 0.4 + P-0.6
      = 0.2
P(A⋃B)= P(A) x   P(B)
 P-0.2= 0.4 x P
    P=0.2/0.6  
     =1/3  
 
ANS-6=(11.4 +̇5+12.8+16.3 + 17.8 + 19.8)/ 6 
   = 90/6=15
   = Xi	X-15	 D2
11.4	-3.6	12.96
12.5	-2.5	6.25
12.5	2.2	4.84
16.3	1.3	1.69
17.8	2.8	7.84
19.2	4.2	17.64
Total	=	51.12
    =√(5.12)/6
   σ =2.9   

ANS-2= 45+39+53+45+43+48+45+50/8
     = 46

ANS-1=N+1/2
     20/2=10th term
     =48

ANS-3=1445 X 10 +1500/11
     =15950/11=1450

ANS-9= 10,50,30,20,10,20,70,30
     = ASCENDING ORDER= 10,10,20,20,30,50,70
     =10-MINIMUM
     =15-1st QUERTILE
     =25- MEDIAN
     =40-3RD QUERTILE
     =70 MAXIMUM

ANS-11= P(B/A)=P(B ⋃ A)/P(A)
      = 0.6/0.8
      =0.75

ANS-12=P(B/A)=P(A⋃B)/P(A)
      P(A)=1/6
      (5,5) (5,6)
      2/36 x 6
     = 1/3

ANS-5= R=L-S
     = 13.67=70.68-S
     S= 56.41

ANS-13= P(9-1-1)
      = 1/10 X 1/10 X 1/10
      = 1/1000
      = 0.001

ANS-14= D=13 , R=20 , IND=6
      P=1/39
      = P(D 0R R)= 13/39 + 20/39
       = 33/39
      = 11/39

ANS-8= X1-U/16 , X2-U/16
     = Z1= 240-266/16= -1.625
     = Z2= 270-266/16=0.25
     = P(-1.63)= 0.05155
     = P (0.25)= - 0.5987
     = 0.54716

